<!DOCTYPE HTML>
<html>
    <head>
        <title>Portfolio of jasmine randle</title>
        <style type="text/css">
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.6em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(102, 102, 255);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(51, 204, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 567);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
                
               max-width: 500px;
               margin: auto;
                
            }

            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #4568;
            }
            </style>
    </head>

    <body>
      <div id="all-contents">
          <nav>
              <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
              <header> Jasmine Randle </header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
      
      </div>
      <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi6Rt3ztxJCoBF_ZQ6BL-9hGV2f8vzVWZx8-kyUvF03FxOy4xV"></img>
        <h1>Qualifications</h1>
          <img src="https://mail.google.com/mail/u/0/?ui=2&ik=e2688017e4&view=att&th=163f50aec42417ad&attid=0.1&disp=safe&zw">
          <p>Skills</p>
          <li>Love to play alot of different video games  </li>
          <li>Knows how to cook </li>
          <li>great at caring for childern and animals </li>
          <p>Hobbies </p>
          <li>sleeping</li>
          <li>drawing</li>
          <li>play tennis </li>
      </div>
    </body>
</html>